# API Configuration
VITE_API_BASE_URL=http://localhost:8000
VITE_SOCKET_URL=http://localhost:8000

# Auth0 Configuration
VITE_AUTH0_DOMAIN=guess-the-worth.eu.auth0.com
VITE_AUTH0_CLIENT_ID=M5WxOcqdtVR3PuEQrirdkMyQnpRMTtCI
VITE_AUTH0_AUDIENCE=https://api.guesstheworth.com

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key